// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"
#include <sistatus.rc>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "include/phappres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""include/phappres.h""\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROCESSHACKER       ICON                    "SystemInformer.ico"

IDI_PHAPPLICATION       ICON                    "resources\\application.ico"

IDI_COG                 ICON                    "resources\\cog.ico"

IDI_PIN                 ICON                    "resources\\pin.ico"

IDI_FOLDER              ICON                    "resources\\folder.ico"

IDI_MAGNIFIER           ICON                    "resources\\magnifier.ico"

IDI_UACSHIELD           ICON                    "resources\\shield.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCGENERAL DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON "权限",IDC_PERMISSIONS,143,218,50,14
    PUSHBUTTON "终止",IDC_TERMINATE,197,218,50,14
    GROUPBOX "文件",IDC_FILE,7,7,246,103
    ICON            "",IDC_FILEICON,14,18,20,20
    EDITTEXT        IDC_NAME,44,17,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,29,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL "<a>公司名称链接</a>",IDC_COMPANYNAME_LINK,"SysLink",LWS_NOPREFIX | NOT WS_VISIBLE | WS_TABSTOP,46,29,183,9
    LTEXT "版本：",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_VERSION,44,41,113,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "映像文件名 (Win32)：",IDC_STATIC,15,55,86,8
    EDITTEXT        IDC_FILENAME,15,65,191,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "检查",IDC_INSPECT,210,64,17,15,BS_ICON
    PUSHBUTTON "打开",IDC_OPENFILENAME,230,64,17,15,BS_ICON
    GROUPBOX "进程",IDC_PROCESS,7,112,246,142
    LTEXT "命令行：",IDC_STATIC,13,124,50,8
    EDITTEXT        IDC_CMDLINE,79,122,147,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "当前目录：",IDC_STATIC,13,140,60,8
    EDITTEXT        IDC_CURDIR,79,138,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "启动时间：",IDC_STATIC,13,156,28,8
    EDITTEXT        IDC_STARTED,79,154,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "父控制台：",IDC_STATIC,13,172,52,8
    EDITTEXT        IDC_PARENTCONSOLE,79,170,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "父进程：",IDC_STATIC,13,188,52,8
    EDITTEXT        IDC_PARENTPROCESS,79,186,147,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "查看",IDC_VIEWPARENTPROCESS,230,185,17,15,BS_ICON
    LTEXT "缓解策略：",IDC_STATIC,13,204,59,8
    EDITTEXT        IDC_MITIGATION,79,202,126,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "详细信息",IDC_VIEWMITIGATION,209,201,38,14
    LTEXT "保护：",IDC_STATIC,13,222,40,8
    EDITTEXT        IDC_PROTECTION,53,222,80,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "映像类型：",IDC_STATIC,13,233,40,8
    EDITTEXT        IDC_PROCESSTYPETEXT,53,233,160,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON "查看",IDC_VIEWCOMMANDLINE,230,121,17,15,BS_ICON
    LTEXT "映像文件名：",IDC_STATIC,15,80,86,8
    EDITTEXT        IDC_FILENAMEWIN32,15,91,191,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "检查",IDC_INSPECT2,210,90,17,15,BS_ICON
    PUSHBUTTON "打开",IDC_OPENFILENAME2,230,90,17,15,BS_ICON
    PUSHBUTTON "策略",IDC_INTEGRITY,90,218,50,14
END

IDD_PROCMODULES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON "选项",IDC_FILTEROPTIONS,2,2,50,14
END

IDD_PROCTHREADS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON "选项",IDC_OPTIONS,2,2,50,14
    LTEXT           "",IDC_STATE,56,5,8,8
END

IDD_PROCHANDLES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "句柄"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON "选项",IDC_OPTIONS,2,2,50,14
    EDITTEXT        IDC_HANDLESEARCH,114,3,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,2,19,256,239,WS_EX_CLIENTEDGE
END

IDD_PROCENVIRONMENT DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "环境变量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON "刷新",IDC_REFRESH,53,2,50,14
    PUSHBUTTON "选项",IDC_OPTIONS,2,2,50,14
END

IDD_THRDSTACK DIALOGEX 0, 0, 273, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "线程堆栈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON "复制",IDC_COPY,113,212,50,14
    PUSHBUTTON "刷新",IDC_REFRESH,167,212,50,14
    PUSHBUTTON "关闭",IDOK,221,212,50,14
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,0,0,273,211,WS_EX_CLIENTEDGE
    PUSHBUTTON "选项",IDC_OPTIONS,2,212,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 270, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_PROCESSHACKER,IDC_FILEICON,16,11,20,20
    CONTROL "系统信息",IDC_ABOUT_NAME,"SysLink",WS_TABSTOP,45,12,192,8
    LTEXT "版权所有 (c) Winsider Seminars && Solutions, Inc.",IDC_STATIC,45,24,193,8
    CONTROL "鸣谢",IDC_CREDITS,"SysLink",WS_TABSTOP,15,49,248,141
    CONTROL "<a href=""https://systeminformer.sourceforge.io"">System Informer on SourceForge.net</a>",IDC_LINK_SF,
                    "SysLink",WS_TABSTOP,7,197,130,11
    PUSHBUTTON "诊断",IDC_DIAGNOSTICS,160,194,50,14
    DEFPUSHBUTTON "确定",IDOK,213,194,50,14
END

IDD_SRVLIST DIALOGEX 0, 0, 237, 201
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,237,141
    EDITTEXT        IDC_DESCRIPTION,0,144,237,40,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON "&启动",IDC_START,134,187,50,14
    PUSHBUTTON "&暂停",IDC_PAUSE,187,187,50,14
END

IDD_SRVGENERAL DIALOGEX 0, 0, 282, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DESCRIPTION,7,7,268,45,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT "类型：",IDC_STATIC,7,57,20,8
    COMBOBOX        IDC_TYPE,30,56,110,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "启动类型：",IDC_STATIC,147,57,38,8
    COMBOBOX        IDC_STARTTYPE,188,56,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "错误控制：",IDC_STATIC,7,75,47,8
    COMBOBOX        IDC_ERRORCONTROL,58,73,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "组：",IDC_STATIC,147,75,23,8
    EDITTEXT        IDC_GROUP,173,74,102,12,ES_AUTOHSCROLL
    LTEXT "二进制路径：",IDC_STATIC,7,92,40,8
    EDITTEXT        IDC_BINARYPATH,58,91,163,12,ES_AUTOHSCROLL
    PUSHBUTTON "浏览...",IDC_BROWSE,225,90,50,14
    LTEXT "用户帐户：",IDC_STATIC,7,110,46,8
    EDITTEXT        IDC_USERACCOUNT,58,108,217,12,ES_AUTOHSCROLL
    LTEXT "密码：",IDC_STATIC,7,127,34,8
    EDITTEXT        IDC_PASSWORD,58,125,204,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_PASSWORDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,126,9,10
    LTEXT "服务 DLL：",IDC_STATIC,7,144,48,8
    EDITTEXT        IDC_SERVICEDLL,58,142,217,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL "延迟启动",IDC_DELAYEDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,158,59,10
    PUSHBUTTON "权限",IDC_PERMISSIONS,225,162,50,14
END

IDD_HNDLGENERAL DIALOGEX 0, 0, 260, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,2,260,179
END

IDD_INFORMATION DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,7,303,152,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON "保存...",IDC_SAVE,154,163,50,14
    PUSHBUTTON "复制",IDC_COPY,207,163,50,14
    DEFPUSHBUTTON "关闭",IDOK,260,163,50,14
END

IDD_FINDOBJECTS DIALOGEX 0, 0, 357, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "查找句柄或 DLL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILTER,97,4,207,13,ES_AUTOHSCROLL
    PUSHBUTTON "查找",IDOK,306,3,50,14
    COMBOBOX        IDC_FILTERTYPE,2,4,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,2,19,353,212,WS_EX_CLIENTEDGE
END

IDD_THRDSTACKS DIALOGEX 0, 0, 443, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "线程堆栈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILTER,2,4,388,13,ES_AUTOHSCROLL
    PUSHBUTTON "刷新",IDC_REFRESH,391,3,50,14
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,2,19,439,219,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MESSAGE,8,242,427,10
END

IDD_OBJTOKEN DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "令牌"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "用户：",IDC_TOKENUSER,7,7,18,8
    EDITTEXT        IDC_USER,48,7,205,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "用户 SID：",IDC_TOKENSID,7,18,32,8
    EDITTEXT        IDC_USERSID,48,18,205,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "会话：",IDC_STATIC,7,29,28,8
    LTEXT "未知",IDC_SESSIONID,38,29,30,8
    LTEXT "已提升：",IDC_STATIC,78,29,32,8
    LTEXT "未知",IDC_ELEVATED,113,29,45,8
    LTEXT "已虚拟化：",IDC_STATIC,169,29,36,8
    LTEXT "未知",IDC_VIRTUALIZED,209,29,44,8
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,42,246,194
    PUSHBUTTON "完整性",IDC_INTEGRITY,149,239,50,14
    PUSHBUTTON "高级",IDC_ADVANCED,203,239,50,14
    PUSHBUTTON "权限",IDC_PERMISSIONS,95,239,50,14
    PUSHBUTTON "默认令牌",IDC_DEFAULTPERM,41,239,50,14
END

IDD_HIDDENPROCESSES DIALOGEX 0, 0, 337, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hidden Processes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "以红色突出显示的进程是隐藏的，而以灰色突出显示的进程已终止。",IDC_INTRO,7,7,323,12
    CONTROL         "",IDC_PROCESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,323,162
    RTEXT           "",IDC_DESCRIPTION,7,187,323,11
    COMBOBOX        IDC_METHOD,7,201,73,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "终止",IDC_TERMINATE,115,200,50,14
    PUSHBUTTON "保存...",IDC_SAVE,170,200,50,14
    PUSHBUTTON "&扫描",IDC_SCAN,225,200,50,14
    DEFPUSHBUTTON "关闭",IDOK,280,200,50,14
END

IDD_RUNAS DIALOGEX 0, 0, 293, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "以...身份运行"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "输入要以指定用户身份启动的命令。",IDC_TITLE,7,7,160,8
    LTEXT "程序：",IDC_STATIC,7,23,30,8
    LTEXT "用户名：",IDC_STATIC,7,40,38,8
    COMBOBOX        IDC_USERNAME,53,38,123,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT "类型：",IDC_STATIC,184,40,20,8
    COMBOBOX        IDC_TYPE,208,38,78,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "密码：",IDC_STATIC,7,56,34,8
    EDITTEXT        IDC_PASSWORD,53,55,123,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL "切换提权",IDC_TOGGLEELEVATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,56,69,10
    LTEXT "会话 ID：",IDC_STATIC,7,73,37,8
    LTEXT "桌面：",IDC_STATIC,7,90,30,8
    DEFPUSHBUTTON "确定",IDOK,127,106,50,14
    PUSHBUTTON "取消",IDCANCEL,182,106,50,14
    COMBOBOX        IDC_SESSIONCOMBO,53,72,123,12,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DESKTOPCOMBO,53,88,123,12,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "浏览",IDC_BROWSE,237,106,50,14
    CONTROL "创建挂起",IDC_TOGGLESUSPENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,70,75,10
    COMBOBOX        IDC_PROGRAMCOMBO,53,21,233,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "创建 UIAccess",IDC_TOGGLEUIACCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,84,69,10
END

IDD_PROGRESS DIALOGEX 0, 0, 216, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON "取消",IDCANCEL,159,41,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,23,202,14
    LTEXT "请稍候...",IDC_PROGRESSTEXT,7,7,202,12
END

IDD_PAGEFILES DIALOGEX 0, 0, 322, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "页面文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,2,318,142
    PUSHBUTTON "刷新",IDC_REFRESH,215,146,50,14
    DEFPUSHBUTTON "关闭",IDOK,269,146,50,14
END

IDD_TOKGENERAL DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX "令牌",IDC_STATIC,7,7,256,149
    LTEXT "用户：",IDC_STATIC,15,19,18,8
    EDITTEXT        IDC_USER,71,17,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "用户 SID：",IDC_STATIC,15,36,32,8
    EDITTEXT        IDC_USERSID,71,34,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "所有者:",IDC_STATIC,15,53,25,8
    EDITTEXT        IDC_OWNER,71,51,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "主组:",IDC_STATIC,15,70,49,8
    EDITTEXT        IDC_PRIMARYGROUP,71,68,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "会话 ID：",IDC_STATIC,15,87,37,8
    EDITTEXT        IDC_SESSIONID,71,85,88,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "已提升：",IDC_STATIC,15,104,32,8
    EDITTEXT        IDC_ELEVATED,71,102,117,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "虚拟化:",IDC_STATIC,15,121,44,8
    EDITTEXT        IDC_VIRTUALIZATION,71,119,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "UIAccess:",IDC_STATIC,15,138,32,8
    EDITTEXT        IDC_UIACCESS,71,136,185,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "链接令牌",IDC_LINKEDTOKEN,193,101,63,14
    GROUPBOX "源:",IDC_STATIC,7,160,256,47
    LTEXT "名称：",IDC_STATIC,15,172,22,8
    EDITTEXT        IDC_SOURCENAME,71,170,185,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "LUID:",IDC_STATIC,15,190,19,8
    EDITTEXT        IDC_SOURCELUID,71,188,185,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TOKADVANCED DIALOGEX 0, 0, 236, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,236,186
END

IDD_OBJJOB DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "作业"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "名称：",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NAME,35,8,164,12,ES_AUTOHSCROLL
    PUSHBUTTON "终止",IDC_TERMINATE,203,7,50,14
    LTEXT "作业中的进程数:",IDC_STATIC,7,25,55,8
    CONTROL         "",IDC_PROCESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,38,246,62
    PUSHBUTTON "添加...",IDC_ADD,203,103,50,14
    LTEXT "限制:",IDC_STATIC,7,117,21,8
    CONTROL         "",IDC_LIMITS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,129,246,107
    PUSHBUTTON "高级",IDC_ADVANCED,203,239,50,14
END

IDD_OBJEVENT DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "事件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "类型：",IDC_STATIC,7,7,20,8
    LTEXT "未知",IDC_TYPE,42,7,137,8
    LTEXT "已发出信号:",IDC_STATIC,7,18,30,8
    LTEXT "未知",IDC_SIGNALED,42,18,137,8
    PUSHBUTTON "设置",IDC_SET,7,34,50,14
    PUSHBUTTON "重置",IDC_RESET,61,34,50,14
    PUSHBUTTON "脉冲",IDC_PULSE,115,34,50,14
END

IDD_OBJMUTANT DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "互斥体"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "计数:",IDC_STATIC,7,7,23,8
    LTEXT "未知",IDC_COUNT,55,7,124,8
    LTEXT "已放弃:",IDC_STATIC,7,18,40,8
    LTEXT "未知",IDC_ABANDONED,55,18,124,8
    LTEXT "所有者:",IDC_OWNERLABEL,7,29,25,8
    LTEXT "未知",IDC_OWNER,55,29,124,8
END

IDD_OBJSEMAPHORE DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信号量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "当前计数:",IDC_STATIC,7,7,50,8
    LTEXT "未知",IDC_CURRENTCOUNT,66,7,113,8
    LTEXT "最大计数:",IDC_STATIC,7,18,54,8
    LTEXT "未知",IDC_MAXIMUMCOUNT,66,18,113,8
    PUSHBUTTON "获取",IDC_ACQUIRE,7,34,50,14
    PUSHBUTTON "释放",IDC_RELEASE,61,34,50,14
END

IDD_OBJTIMER DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计时器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "已发出信号:",-1,7,7,30,8
    LTEXT "未知",IDC_SIGNALED,42,7,137,8
    PUSHBUTTON "取消",IDC_CANCEL,7,19,50,14
END

IDD_JOBSTATISTICS DIALOGEX 0, 0, 259, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX "常规",IDC_STATIC,7,7,133,47
    LTEXT "活动进程:",IDC_STATIC,15,18,55,8
    RTEXT           "Static",IDC_ZACTIVEPROCESSES_V,99,18,37,8,SS_ENDELLIPSIS
    LTEXT "总进程数:",IDC_STATIC,15,28,51,8
    RTEXT           "Static",IDC_ZTOTALPROCESSES_V,95,29,41,8,SS_ENDELLIPSIS
    LTEXT "因作业限制而终止:",IDC_STATIC,15,39,98,8
    RTEXT           "Static",IDC_ZTERMINATEDPROCESSES_V,107,39,29,8,SS_ENDELLIPSIS
    GROUPBOX "时间:",IDC_STATIC,7,57,133,57
    LTEXT "用户时间:",IDC_STATIC,15,68,32,8
    LTEXT "内核时间:",IDC_STATIC,15,79,38,8
    LTEXT "用户时间（周期）:",IDC_STATIC,15,89,60,8
    LTEXT "内核时间（周期）:",IDC_STATIC,15,99,65,8
    RTEXT           "Static",IDC_ZUSERTIME_V,83,68,53,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZKERNELTIME_V,85,79,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZUSERTIMEPERIOD_V,87,89,49,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZKERNELTIMEPERIOD_V,87,99,49,8,SS_ENDELLIPSIS
    GROUPBOX "内存",IDC_STATIC,7,118,133,48
    LTEXT "页错误:",IDC_STATIC,15,129,38,8
    LTEXT "进程峰值使用量:",IDC_STATIC,15,140,65,8
    LTEXT "作业峰值使用量:",IDC_STATIC,15,151,52,8
    RTEXT           "Static",IDC_ZPAGEFAULTS_V,86,129,50,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKPROCESSUSAGE_V,85,140,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPEAKJOBUSAGE_V,86,151,50,8,SS_ENDELLIPSIS
    GROUPBOX "I/O",IDC_STATIC,146,7,106,75
    LTEXT "读取",IDC_STATIC,152,17,21,8
    LTEXT "读取字节",IDC_STATIC,152,27,38,8
    LTEXT "写入",IDC_STATIC,152,37,22,8
    LTEXT "写入字节",IDC_STATIC,152,47,38,8
    LTEXT "其他",IDC_STATIC,152,57,20,8
    LTEXT "其他字节:",IDC_STATIC,152,67,40,8
    RTEXT           "Static",IDC_ZIOREADS_V,200,17,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOREADBYTES_V,200,27,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITES_V,200,37,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOWRITEBYTES_V,200,47,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHER_V,200,57,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZIOOTHERBYTES_V,200,67,47,8,SS_ENDELLIPSIS
END

IDD_OBJEVENTPAIR DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "事件对"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON "设低",IDC_SETLOW,7,7,50,14
    PUSHBUTTON "设高",IDC_SETHIGH,61,7,50,14
END

IDD_AFFINITY DIALOGEX 0, 0, 279, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "亲和性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "确定",IDOK,169,206,50,14
    PUSHBUTTON "取消",IDCANCEL,222,206,50,14
    LTEXT "关联性控制线程允许在哪些 CPU 上执行。",IDC_STATIC,7,7,212,11
    CONTROL "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,35,10
    CONTROL "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,35,10
    CONTROL "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,35,10
    CONTROL "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,35,10
    CONTROL "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,35,10
    CONTROL "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,35,10
    CONTROL "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,35,10
    CONTROL "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,35,10
    CONTROL "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,111,35,10
    CONTROL "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,35,10
    CONTROL "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,39,10
    CONTROL "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,39,10
    CONTROL "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,156,39,10
    CONTROL "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,39,10
    CONTROL "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,178,39,10
    CONTROL "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,190,39,10
    CONTROL "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,21,39,10
    CONTROL "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,33,39,10
    CONTROL "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,44,39,10
    CONTROL "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,56,39,10
    CONTROL "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,67,39,10
    CONTROL "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,78,39,10
    CONTROL "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,89,39,10
    CONTROL "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,100,39,10
    CONTROL "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,111,39,10
    CONTROL "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,122,39,10
    CONTROL "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,134,39,10
    CONTROL "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,145,39,10
    CONTROL "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,156,39,10
    CONTROL "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,167,39,10
    CONTROL "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,178,39,10
    CONTROL "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,190,39,10
    CONTROL "CPU 32",IDC_CPU32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,21,39,10
    CONTROL "CPU 33",IDC_CPU33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,33,39,10
    CONTROL "CPU 34",IDC_CPU34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,44,39,10
    CONTROL "CPU 35",IDC_CPU35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,56,39,10
    CONTROL "CPU 36",IDC_CPU36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,67,39,10
    CONTROL "CPU 37",IDC_CPU37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,78,39,10
    CONTROL "CPU 38",IDC_CPU38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,89,39,10
    CONTROL "CPU 39",IDC_CPU39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,100,39,10
    CONTROL "CPU 40",IDC_CPU40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,111,39,10
    CONTROL "CPU 41",IDC_CPU41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,122,39,10
    CONTROL "CPU 42",IDC_CPU42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,134,39,10
    CONTROL "CPU 43",IDC_CPU43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,145,39,10
    CONTROL "CPU 44",IDC_CPU44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,156,39,10
    CONTROL "CPU 45",IDC_CPU45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,167,39,10
    CONTROL "CPU 46",IDC_CPU46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,178,39,10
    CONTROL "CPU 47",IDC_CPU47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,190,39,10
    CONTROL "CPU 48",IDC_CPU48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,21,39,10
    CONTROL "CPU 49",IDC_CPU49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,33,39,10
    CONTROL "CPU 50",IDC_CPU50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,44,39,10
    CONTROL "CPU 51",IDC_CPU51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,56,39,10
    CONTROL "CPU 52",IDC_CPU52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,67,39,10
    CONTROL "CPU 53",IDC_CPU53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,78,39,10
    CONTROL "CPU 54",IDC_CPU54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,89,39,10
    CONTROL "CPU 55",IDC_CPU55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,100,39,10
    CONTROL "CPU 56",IDC_CPU56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,111,39,10
    CONTROL "CPU 57",IDC_CPU57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,122,39,10
    CONTROL "CPU 58",IDC_CPU58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,134,39,10
    CONTROL "CPU 59",IDC_CPU59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,145,39,10
    CONTROL "CPU 60",IDC_CPU60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,156,39,10
    CONTROL "CPU 61",IDC_CPU61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,167,39,10
    CONTROL "CPU 62",IDC_CPU62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,178,39,10
    CONTROL "CPU 63",IDC_CPU63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,190,39,10
    PUSHBUTTON "全选",IDC_SELECTALL,7,206,50,14
    PUSHBUTTON "取消全选",IDC_DESELECTALL,60,206,50,14
    COMBOBOX        IDC_GROUPCPU,220,4,52,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SYSINFO DIALOGEX 0, 0, 423, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "系统信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EDITMESSAGE DIALOGEX 0, 0, 282, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "标题:",IDC_STATIC,7,8,17,8
    EDITTEXT        IDC_TITLE,52,7,223,12,ES_AUTOHSCROLL
    LTEXT "文本:",IDC_STATIC,7,24,18,8
    EDITTEXT        IDC_TEXT,52,23,223,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT "图标:",IDC_STATIC,7,107,18,8
    COMBOBOX        IDC_TYPE,52,105,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "超时(秒):",IDC_STATIC,7,123,40,8
    EDITTEXT        IDC_TIMEOUT,52,122,43,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定",IDOK,172,142,50,14
    PUSHBUTTON "取消",IDCANCEL,225,142,50,14
END

IDD_SESSION DIALOGEX 0, 0, 317, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "会话属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "关闭",IDOK,265,251,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,2,313,247
END

IDD_PROCMEMORY DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内存"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON "刷新",IDC_REFRESH,53,2,50,14
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    PUSHBUTTON "选项",IDC_FILTEROPTIONS,2,2,50,14
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
END

IDD_CHOOSE DIALOGEX 0, 0, 199, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "文本:",IDC_MESSAGE,7,7,185,8,SS_ENDELLIPSIS
    COMBOBOX        IDC_CHOICE,7,20,185,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL "选项",IDC_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,185,10
    DEFPUSHBUTTON "确定",IDOK,89,52,50,14
    PUSHBUTTON "取消",IDCANCEL,142,52,50,14
    COMBOBOX        IDC_CHOICEUSER,7,20,185,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHOICESIMPLE,7,20,185,13,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_OPTGENERAL DIALOGEX 0, 0, 315, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "搜索引擎:",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_SEARCHENGINE,61,7,247,12,ES_AUTOHSCROLL
    LTEXT "PE 查看器:",IDC_STATIC,7,23,35,8
    EDITTEXT        IDC_PEVIEWER,61,22,247,12,ES_AUTOHSCROLL
    LTEXT "最大大小单位:",IDC_STATIC,7,55,49,8
    COMBOBOX        IDC_MAXSIZEUNIT,61,54,39,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "图标进程:",IDC_STATIC,7,72,52,8
    EDITTEXT        IDC_ICONPROCESSES,61,70,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON "字体...",IDC_FONT,179,70,49,14
    PUSHBUTTON "等宽...",IDC_FONTMONOSPACE,230,70,70,14
    PUSHBUTTON "设为默认...",IDC_REPLACETASKMANAGER,179,86,72,14
    LTEXT "图表历史长度:",IDC_STATIC,106,56,69,8
    EDITTEXT        IDC_SAMPLECOUNT,180,55,48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL "自动",IDC_SAMPLECOUNTAUTOMATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,56,48,10
    CONTROL         "",IDC_SETTINGS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,7,103,301,110
    LTEXT "应用程序字体:",IDC_STATIC,121,72,54,8
    RTEXT "System Informer 是默认的任务管理器:",IDC_DEFSTATE,7,88,166,8
    LTEXT "符号路径:",IDC_STATIC,7,39,43,8
    EDITTEXT        IDC_DBGHELPSEARCHPATH,61,38,247,12,ES_AUTOHSCROLL
END

IDD_OPTHIGHLIGHTING DIALOGEX 0, 0, 250, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高亮"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "高亮显示持续时间:",IDC_STATIC,7,8,70,8
    EDITTEXT        IDC_HIGHLIGHTINGDURATION,79,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "新对象:",IDC_STATIC,7,25,44,8
    CONTROL "新对象",IDC_NEWOBJECTS,"PhColorBox",WS_CLIPSIBLINGS | WS_TABSTOP,57,23,33,13
    LTEXT "已移除对象:",IDC_STATIC,127,25,60,8
    CONTROL "已移除对象",IDC_REMOVEDOBJECTS,"PhColorBox",WS_CLIPSIBLINGS | WS_TABSTOP,193,23,33,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,41,236,107
    LTEXT "双击项目进行更改。",IDC_INFO,7,156,106,8
    PUSHBUTTON "全部启用",IDC_ENABLEALL,140,153,50,14
    PUSHBUTTON "全部禁用",IDC_DISABLEALL,193,153,50,14
END

IDD_CHOOSECOLUMNS DIALOGEX 0, 0, 381, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "非活动列:",IDC_STATIC,7,21,57,8
    LISTBOX         IDC_INACTIVE,7,49,129,153,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "显示 >",IDC_SHOW,139,105,50,14
    PUSHBUTTON "< 隐藏",IDC_HIDE,139,121,50,14
    LISTBOX         IDC_ACTIVE,192,49,129,153,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "上移",IDC_MOVEUP,326,49,50,14
    PUSHBUTTON "下移",IDC_MOVEDOWN,326,66,50,14
    PUSHBUTTON "确定",IDOK,272,206,50,14
    DEFPUSHBUTTON "取消",IDCANCEL,326,206,50,14
    LTEXT "活动列:",IDC_STATIC,192,21,51,8
    LTEXT "选择列表中将显示的列。",IDC_MESSAGE,7,7,369,10
    EDITTEXT        IDC_SEARCH,7,33,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER,192,33,129,14,ES_AUTOHSCROLL
END

IDD_NETSTACK DIALOGEX 0, 0, 261, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "网络堆栈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,247,196
    PUSHBUTTON "关闭",IDOK,204,207,50,14
END

IDD_CREATESERVICE DIALOGEX 0, 0, 287, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建服务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "名称：",IDC_STATIC,7,8,22,8
    EDITTEXT        IDC_NAME,61,7,219,12,ES_AUTOHSCROLL
    LTEXT "显示名称:",IDC_STATIC,7,24,46,8
    EDITTEXT        IDC_DISPLAYNAME,61,23,219,12,ES_AUTOHSCROLL
    LTEXT "类型：",IDC_STATIC,7,41,20,8
    COMBOBOX        IDC_TYPE,61,39,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "启动类型：",IDC_STATIC,7,58,38,8
    COMBOBOX        IDC_STARTTYPE,61,56,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "错误控制：",IDC_STATIC,7,75,45,8
    COMBOBOX        IDC_ERRORCONTROL,61,73,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "二进制路径：",IDC_STATIC,7,91,40,8
    EDITTEXT        IDC_BINARYPATH,61,90,165,12,ES_AUTOHSCROLL
    PUSHBUTTON "浏览...",IDC_BROWSE,230,89,50,14
    DEFPUSHBUTTON "确定",IDOK,176,112,50,14
    PUSHBUTTON "取消",IDCANCEL,230,112,50,14
END

IDD_PROCPERFORMANCE DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "性能"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX "CPU",IDC_GROUPCPU,7,7,246,74,0,WS_EX_TRANSPARENT
    GROUPBOX "私有字节:",IDC_GROUPPRIVATEBYTES,7,86,246,77,0,WS_EX_TRANSPARENT
    GROUPBOX "I/O",IDC_GROUPIO,7,164,246,89,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CPU,"PhGraph",WS_CLIPSIBLINGS,105,42,50,14
    CONTROL         "",IDC_PRIVATEBYTES,"PhGraph",WS_CLIPSIBLINGS,105,122,50,14
    CONTROL         "",IDC_IO,"PhGraph",WS_CLIPSIBLINGS,105,204,50,14
END

IDD_PROCSTATISTICS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATISTICS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,3,255,255
END

IDD_OPTADVANCED DIALOGEX 0, 0, 317, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH,171,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON "选项",IDC_FILTEROPTIONS,2,3,50,14
    CONTROL         "",IDC_SETTINGS,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,313,204,WS_EX_CLIENTEDGE
    PUSHBUTTON "刷新",IDC_REFRESH,53,3,50,14
END

IDD_GDIHANDLES DIALOGEX 0, 0, 351, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GDI 句柄"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,337,275
    PUSHBUTTON "刷新",IDC_REFRESH,240,286,50,14
    DEFPUSHBUTTON "关闭",IDOK,294,286,50,14
END

IDD_LOG DIALOGEX 0, 0, 313, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "日志"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,299,272
    PUSHBUTTON "清除",IDC_CLEAR,7,282,50,14
    CONTROL "自动滚动",IDC_AUTOSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,284,50,10
    PUSHBUTTON "保存...",IDC_SAVE,148,282,50,14
    PUSHBUTTON "复制",IDC_COPY,202,282,50,14
    DEFPUSHBUTTON "关闭",IDOK,256,282,50,14
END

IDD_MEMEDIT DIALOGEX 0, 0, 441, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "内存"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MEMORY,"PhHexEdit",WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,7,7,427,239
    PUSHBUTTON "重读",IDC_REREAD,7,248,50,14
    PUSHBUTTON "写入",IDC_WRITE,60,248,50,14
    PUSHBUTTON "转到...",IDC_GOTO,112,248,50,14
    PUSHBUTTON "保存...",IDC_SAVE,331,248,50,14
    PUSHBUTTON "关闭",IDOK,384,248,50,14
    COMBOBOX        IDC_BYTESPERROW,164,249,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MEMPROTECT DIALOGEX 0, 0, 270, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内存保护"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INTRO,7,7,256,122,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "新值:",IDC_STATIC,120,136,37,8
    EDITTEXT        IDC_VALUE,161,135,102,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定",IDOK,161,150,50,14
    PUSHBUTTON "取消",IDCANCEL,213,150,50,14
END

IDD_MEMRESULTS DIALOGEX 0, 0, 313, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "结果"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "结果。",IDC_INTRO,7,9,299,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,21,299,221
    PUSHBUTTON "筛选",IDC_FILTER,7,245,50,14
    PUSHBUTTON "保存...",IDC_SAVE,149,245,50,14
    PUSHBUTTON "复制",IDC_COPY,203,245,50,14
    DEFPUSHBUTTON "关闭",IDOK,256,245,50,14
END

IDD_MEMSTRING DIALOGEX 0, 0, 241, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字符串搜索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "最小长度:",IDC_STATIC,7,8,54,8
    EDITTEXT        IDC_MINIMUMLENGTH,67,7,51,12,ES_AUTOHSCROLL
    CONTROL "检测 Unicode",IDC_DETECTUNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,65,10
    LTEXT "在以下类型的内存区域中搜索:",IDC_STATIC,7,36,157,8
    CONTROL "私有",IDC_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,39,10
    CONTROL "映像",IDC_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,49,36,10
    CONTROL "映射",IDC_MAPPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,49,41,10
    DEFPUSHBUTTON "确定",IDOK,131,65,50,14
    PUSHBUTTON "取消",IDCANCEL,184,65,50,14
    CONTROL "扩展 Unicode",IDC_EXTENDEDUNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,22,74,10
END

IDD_OPTGRAPHS DIALOGEX 0, 0, 250, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL "显示文本",IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,49,10
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_DISABLED | WS_TABSTOP,7,44,236,105
    CONTROL "使用旧颜色（黑色背景）",IDC_USEOLDCOLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,123,10
    CONTROL "在摘要视图中显示提交大小而不是物理内存",IDC_SHOWCOMMITINSUMMARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,227,10
END

IDD_PLUGINMANAGER DIALOGEX 0, 0, 501, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "插件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "更改可能需要重新启动才能生效。",IDC_INSTRUCTION,2,262,148,8
    CONTROL         "",IDC_PLUGINTREE,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,2,497,253,WS_EX_CLIENTEDGE
    PUSHBUTTON "已禁用插件 (0)",IDC_DISABLED,427,256,72,14
END

IDD_HANDLESTATS DIALOGEX 0, 0, 219, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "句柄统计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,205,143
    DEFPUSHBUTTON "关闭",IDOK,162,154,50,14
END

IDD_PROCRECORD DIALOGEX 0, 0, 260, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "名称：",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_PROCESSNAME,39,9,214,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "父项:",IDC_STATIC,7,21,25,8
    EDITTEXT        IDC_PARENT,39,21,214,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX "文件",IDC_FILE,7,38,246,79
    ICON            "",IDC_FILEICON,14,49,20,20
    EDITTEXT        IDC_NAME,44,48,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,60,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "版本：",IDC_STATIC,15,72,27,8
    EDITTEXT        IDC_VERSION,44,72,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "映像文件名：",IDC_STATIC,15,86,56,8
    EDITTEXT        IDC_FILENAME,15,96,211,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "打开",IDC_OPENFILENAME,230,95,17,15,BS_ICON
    LTEXT "命令行：",IDC_STATIC,7,123,50,8
    EDITTEXT        IDC_CMDLINE,65,121,188,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "启动时间：",IDC_STATIC,7,139,28,8
    EDITTEXT        IDC_STARTED,65,137,188,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "已终止:",IDC_STATIC,7,155,40,8
    EDITTEXT        IDC_TERMINATED,65,153,188,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT "会话 ID：",IDC_STATIC,7,170,37,8
    LTEXT "静态",IDC_SESSIONID,50,170,19,8
    PUSHBUTTON "属性",IDC_PROPERTIES,150,181,50,14
    DEFPUSHBUTTON "关闭",IDOK,203,181,50,14
END

IDD_CHOOSEPROCESS DIALOGEX 0, 0, 317, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择进程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "从下面的列表中选择一个进程。",IDC_MESSAGE,7,7,303,8,SS_ENDELLIPSIS
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,303,193
    PUSHBUTTON "刷新",IDC_REFRESH,7,218,50,14
    DEFPUSHBUTTON "确定",IDOK,205,218,50,14
    PUSHBUTTON "取消",IDCANCEL,260,218,50,14
END

IDD_PROCSERVICES DIALOGEX 0, 0, 260, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "服务",IDC_SERVICES_LAYOUT,7,7,246,247,NOT WS_VISIBLE | WS_BORDER
END

IDD_SHADOWSESSION DIALOGEX 0, 0, 228, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程控制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "要结束远程控制会话，请按此键和下面选择的修饰键:",IDC_STATIC,7,7,214,19
    COMBOBOX        IDC_VIRTUALKEY,7,27,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,31,10
    CONTROL "Ctrl",IDC_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,47,27,10
    CONTROL "Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,47,25,10
    DEFPUSHBUTTON "确定",IDOK,117,63,50,14
    PUSHBUTTON "取消",IDCANCEL,171,63,50,14
END

IDD_TOKCAPABILITIES DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "能力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x32,0,0,270,228
END

IDD_TOKATTRIBUTES DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x32,0,0,270,228
END

IDD_TOKAPPPOLICY DIALOGEX 0, 0, 270, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,0,0,270,228
END

IDD_SYSINFO_CPU DIALOGEX 0, 0, 316, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "CPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT "CPU 名称:",IDC_CPUNAME,41,4,274,16,SS_WORDELLIPSIS
    LTEXT "CPU",IDC_TITLE,0,0,37,21
    LTEXT "面板布局",IDC_LAYOUT,0,105,315,88,NOT WS_VISIBLE
    LTEXT "图表布局",IDC_GRAPH_LAYOUT,0,22,315,82,NOT WS_VISIBLE
END

IDD_SYSINFO_CPUPANEL DIALOGEX 0, 0, 351, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "利用率:",IDC_STATIC,0,3,34,8
    LTEXT "速度:",IDC_STATIC,108,3,24,8
    LTEXT "静态",IDC_UTILIZATION,40,0,62,15
    LTEXT "静态",IDC_SPEED,137,0,100,15
    GROUPBOX "系统:",IDC_STATIC,0,17,97,55
    LTEXT "进程",IDC_STATIC,7,28,33,8
    LTEXT "线程",IDC_STATIC,7,38,27,8
    LTEXT "句柄",IDC_STATIC,7,48,26,8
    LTEXT "运行时间:",IDC_STATIC,7,58,23,8
    RTEXT           "Static",IDC_ZPROCESSES_V,45,28,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZTHREADS_V,45,38,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZHANDLES_V,45,48,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZUPTIME_V,46,58,45,8,SS_ENDELLIPSIS
    CONTROL "&每个 CPU 显示一个图表",IDC_ONEGRAPHPERCPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,76,96,10
    GROUPBOX "CPU",IDC_STATIC,101,17,136,55
    LTEXT "上下文切换增量:",IDC_STATIC,109,28,76,8
    LTEXT "中断增量:",IDC_STATIC,109,38,52,8
    LTEXT "DPC 增量:",IDC_STATIC,109,48,36,8
    LTEXT "系统调用增量:",IDC_STATIC,109,58,60,8
    RTEXT           "Static",IDC_ZCONTEXTSWITCHESDELTA_V,191,28,40,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZINTERRUPTSDELTA_V,185,39,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZDPCSDELTA_V,181,48,50,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSYSTEMCALLSDELTA_V,179,58,52,8,SS_ENDELLIPSIS
    GROUPBOX "拓扑:",IDC_STATIC,241,17,109,55
    LTEXT "核心数:",IDC_STATIC,249,28,76,8
    LTEXT "插槽数:",IDC_STATIC,249,38,26,8
    LTEXT "逻辑处理器:",IDC_STATIC,249,48,58,8
    LTEXT "延迟:",IDC_STATIC,249,58,60,8
    RTEXT           "Static",IDC_ZCORES,305,28,40,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZSOCKETS,299,38,46,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLOGICAL,314,48,31,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLATENCY,293,58,52,8,SS_ENDELLIPSIS
END

IDD_SYSINFO_MEMPANEL DIALOGEX 0, 0, 358, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX "提交大小:",IDC_STATIC,0,0,108,44
    LTEXT "当前",IDC_STATIC,7,11,26,8
    LTEXT "峰值:",IDC_STATIC,7,21,16,8
    LTEXT "限制",IDC_STATIC,7,31,15,8
    RTEXT           "Static",IDC_ZCOMMITCURRENT_V,45,11,56,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCOMMITPEAK_V,41,21,60,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZCOMMITLIMIT_V,40,31,61,8,SS_ENDELLIPSIS
    GROUPBOX "物理内存:",IDC_STATIC,112,0,118,73
    LTEXT "当前",IDC_STATIC,120,11,26,8
    LTEXT "缓存 WS:",IDC_STATIC,120,41,34,8
    RTEXT           "Static",IDC_ZPHYSICALCURRENT_V,151,11,71,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPHYSICALTOTAL_V,145,21,77,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPHYSICALCACHEWS_V,159,41,63,8,SS_ENDELLIPSIS
    LTEXT "总计:",IDC_STATIC,120,21,17,8
    LTEXT "内核 WS:",IDC_STATIC,120,51,34,8
    RTEXT           "Static",IDC_ZPHYSICALKERNELWS_V,159,51,63,8,SS_ENDELLIPSIS
    LTEXT "驱动 WS:",IDC_STATIC,120,61,33,8
    RTEXT           "Static",IDC_ZPHYSICALDRIVERWS_V,159,61,63,8,SS_ENDELLIPSIS
    GROUPBOX "分页池:",IDC_STATIC,0,47,108,64
    LTEXT "工作集:",IDC_STATIC,7,58,40,8
    LTEXT "限制",IDC_STATIC,7,78,15,8
    RTEXT           "Static",IDC_ZPAGEDWORKINGSET_V,54,58,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDVIRTUALSIZE_V,52,68,49,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGEDLIMIT_V,36,78,65,8,SS_ENDELLIPSIS
    LTEXT "虚拟大小:",IDC_STATIC,7,68,36,8
    LTEXT "分配增量:",IDC_STATIC,7,88,38,8
    RTEXT           "Static",IDC_ZPAGEDALLOCSDELTA_V,53,88,48,8,SS_ENDELLIPSIS
    LTEXT "释放增量:",IDC_STATIC,7,98,38,8
    RTEXT           "Static",IDC_ZPAGEDFREESDELTA_V,51,98,50,8,SS_ENDELLIPSIS
    GROUPBOX "非分页池:",IDC_STATIC,0,114,108,55
    LTEXT "使用量:",IDC_STATIC,7,125,21,8
    LTEXT "分配增量:",IDC_STATIC,7,145,38,8
    RTEXT           "Static",IDC_ZNONPAGEDUSAGE_V,36,125,65,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZNONPAGEDLIMIT_V,29,135,72,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZNONPAGEDALLOCSDELTA_V,50,145,51,8,SS_ENDELLIPSIS
    LTEXT "限制",IDC_STATIC,7,135,15,8
    LTEXT "释放增量:",IDC_STATIC,7,155,38,8
    RTEXT           "Static",IDC_ZNONPAGEDFREESDELTA_V,48,155,53,8,SS_ENDELLIPSIS
    GROUPBOX "内存列表:",IDC_STATIC,234,0,123,169
    LTEXT "已清零:",IDC_STATIC,242,11,24,8
    LTEXT "已修改:",IDC_STATIC,242,31,28,8
    RTEXT           "Static",IDC_ZLISTZEROED_V,304,11,47,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTFREE_V,302,21,49,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTMODIFIED_V,298,31,53,8,SS_ENDELLIPSIS
    LTEXT "空闲:",IDC_STATIC,242,21,16,8
    LTEXT "已修改（无写入）:",IDC_STATIC,242,41,56,8
    RTEXT           "Static",IDC_ZLISTMODIFIEDNOWRITE_V,303,41,48,8,SS_ENDELLIPSIS
    LTEXT "待机:",IDC_STATIC,242,61,28,8
    LTEXT "优先级 0:",IDC_STATIC,251,71,30,8
    LTEXT "优先级 1:",IDC_STATIC,251,80,30,8
    LTEXT "优先级 2:",IDC_STATIC,251,90,30,8
    LTEXT "优先级 3:",IDC_STATIC,251,100,30,8
    LTEXT "优先级 4:",IDC_STATIC,251,110,30,8
    LTEXT "优先级 5:",IDC_STATIC,251,120,30,8
    LTEXT "优先级 6:",IDC_STATIC,251,130,30,8
    LTEXT "优先级 7:",IDC_STATIC,251,140,30,8
    RTEXT           "Static",IDC_ZLISTSTANDBY_V,303,61,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY0_V,303,71,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY1_V,303,80,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY2_V,303,90,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY3_V,303,100,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY4_V,303,110,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY5_V,303,120,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY6_V,303,130,48,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY7_V,303,140,48,8,SS_ENDELLIPSIS
    GROUPBOX "分页:",IDC_STATIC,112,75,118,55
    LTEXT "页错误增量:",IDC_STATIC,120,86,57,8
    LTEXT "页面文件写入增量:",IDC_STATIC,120,106,68,8
    RTEXT           "Static",IDC_ZPAGINGPAGEFAULTSDELTA_V,183,86,39,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGINGPAGEREADSDELTA_V,179,96,43,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZPAGINGPAGEFILEWRITESDELTA_V,189,106,33,8,SS_ENDELLIPSIS
    LTEXT "页面读取增量:",IDC_STATIC,120,96,58,8
    LTEXT "映射写入增量:",IDC_STATIC,120,116,68,8
    RTEXT           "Static",IDC_ZPAGINGMAPPEDWRITESDELTA_V,191,116,31,8,SS_ENDELLIPSIS
    LTEXT "已修改页面文件:",IDC_STATIC,242,51,55,8
    RTEXT           "Static",IDC_ZLISTMODIFIEDPAGEFILE_V,303,51,48,8,SS_ENDELLIPSIS
    PUSHBUTTON "&更多",IDC_MORE,242,152,50,14
    RTEXT           "Static",IDC_ZPHYSICALRESERVED_V,157,31,65,8,SS_ENDELLIPSIS
    LTEXT "已保留:",IDC_STATIC,120,31,32,8
    GROUPBOX "映射 I/O:",IDC_STATIC,112,132,118,36
    LTEXT "映射读取:",IDC_STATIC,119,145,68,8
    RTEXT           "Static",IDC_ZMAPPEDREADIO,180,145,42,8,SS_ENDELLIPSIS
    LTEXT "映射写入:",IDC_STATIC,119,156,68,8
    RTEXT           "Static",IDC_ZMAPPEDWRITEIO,180,156,42,8,SS_ENDELLIPSIS
    PUSHBUTTON "&清空",IDC_EMPTY,299,152,50,14
END

IDD_SYSINFO_MEM DIALOGEX 0, 0, 316, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "内存"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "内存",IDC_TITLE,0,0,110,21
    LTEXT "面板布局",IDC_LAYOUT,0,74,315,175,NOT WS_VISIBLE
    LTEXT "图表布局",IDC_GRAPH_LAYOUT,0,22,315,51,NOT WS_VISIBLE
    RTEXT "物理总量:",IDC_TOTALPHYSICAL,127,4,188,16,SS_WORDELLIPSIS
    LTEXT "提交大小:",IDC_COMMIT_L,111,1,52,8
    LTEXT "物理内存:",IDC_PHYSICAL_L,111,7,56,8
END

IDD_SYSINFO_IO DIALOGEX 0, 0, 316, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "I/O"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "I/O",IDC_TITLE,0,0,110,21
    LTEXT "面板布局",IDC_LAYOUT,0,109,315,78,NOT WS_VISIBLE
    LTEXT "图表布局",IDC_GRAPH_LAYOUT,0,22,315,84,NOT WS_VISIBLE
    LTEXT "读取字节：",IDC_IOREAD_L,111,1,52,8
    LTEXT "写入字节：",IDC_IOWRITE_L,111,7,56,8
    LTEXT "其他字节:",IDC_IOOTHER_L,111,14,60,8
END

IDD_SYSINFO_IOPANEL DIALOGEX 0, 0, 276, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX "I/O 增量:",IDC_STATIC,0,0,133,74
    LTEXT "读取增量",IDC_STATIC,7,11,40,8
    LTEXT "读取字节增量",IDC_STATIC,7,21,56,8
    LTEXT "写入增量",IDC_STATIC,7,31,40,8
    LTEXT "写入字节增量",IDC_STATIC,7,41,57,8
    RTEXT           "Static",IDC_ZREADSDELTA_V,59,11,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTESDELTA_V,75,21,51,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITESDELTA_V,57,31,69,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTESDELTA_V,73,41,53,8,SS_ENDELLIPSIS
    LTEXT "其他增量:",IDC_STATIC,7,51,38,8
    LTEXT           "Other bytes delta",IDC_STATIC,7,61,58,8
    RTEXT           "Static",IDC_ZOTHERDELTA_V,67,51,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZOTHERBYTESDELTA_V,81,61,45,8,SS_ENDELLIPSIS
    GROUPBOX "I/O 总计:",IDC_STATIC,137,0,133,74
    LTEXT "读取",IDC_STATIC,145,11,21,8
    LTEXT "读取字节",IDC_STATIC,145,21,38,8
    LTEXT "写入",IDC_STATIC,145,31,22,8
    LTEXT "写入字节",IDC_STATIC,145,41,38,8
    RTEXT           "Static",IDC_ZREADS_V,197,11,67,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZREADBYTES_V,192,21,72,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITES_V,195,31,69,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZWRITEBYTES_V,190,41,74,8,SS_ENDELLIPSIS
    LTEXT "其他",IDC_STATIC,145,51,20,8
    LTEXT "其他字节:",IDC_STATIC,145,61,40,8
    RTEXT           "Static",IDC_ZOTHER_V,191,51,73,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZOTHERBYTES_V,192,61,72,8,SS_ENDELLIPSIS
END

IDD_MEMLISTS DIALOGEX 0, 0, 228, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "内存列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "关闭",IDOK,171,174,50,14
    LTEXT "已清零:",IDC_STATIC,7,7,24,8
    LTEXT "空闲:",IDC_STATIC,7,17,16,8
    LTEXT "已修改:",IDC_STATIC,7,28,28,8
    LTEXT "已修改（无写入）:",IDC_STATIC,7,39,56,8
    LTEXT "错误:",IDC_STATIC,7,60,13,8
    LTEXT "待机:",IDC_STATIC,7,72,28,8
    LTEXT "优先级 0:",IDC_STATIC,23,83,30,8
    LTEXT "优先级 1:",IDC_STATIC,23,94,30,8
    LTEXT "优先级 2:",IDC_STATIC,23,105,30,8
    LTEXT "优先级 3:",IDC_STATIC,23,116,30,8
    LTEXT "优先级 4:",IDC_STATIC,23,128,30,8
    LTEXT "优先级 5:",IDC_STATIC,23,139,30,8
    LTEXT "优先级 6:",IDC_STATIC,23,150,30,8
    LTEXT "优先级 7:",IDC_STATIC,23,161,30,8
    RTEXT           "Static",IDC_ZLISTZEROED_V,73,7,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTFREE_V,73,17,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTMODIFIED_V,73,28,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTMODIFIEDNOWRITE_V,73,39,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTBAD_V,73,60,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY_V,73,72,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY0_V,73,83,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY1_V,73,94,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY2_V,73,105,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY3_V,73,116,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY4_V,73,128,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY5_V,73,139,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY6_V,73,150,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTSTANDBY7_V,73,161,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED_V,162,72,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED0_V,162,84,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED1_V,162,95,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED2_V,162,106,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED3_V,162,117,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED4_V,162,128,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED5_V,162,139,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED6_V,162,150,59,8,SS_ENDELLIPSIS
    RTEXT           "Static",IDC_ZLISTREPURPOSED7_V,162,161,59,8,SS_ENDELLIPSIS
    RTEXT "（已重新利用）:",IDC_STATIC,162,60,59,8
    PUSHBUTTON "&清空",IDC_EMPTY,117,174,50,14
    LTEXT "已修改页面文件:",IDC_STATIC,7,49,55,8
    RTEXT           "Static",IDC_ZLISTMODIFIEDPAGEFILE_V,73,49,59,8,SS_ENDELLIPSIS
END

IDD_CONTAINER DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MINIINFO DIALOGEX 0, 0, 217, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "内容布局:",IDC_LAYOUT,4,3,210,128,NOT WS_VISIBLE
    CONTROL "节",IDC_SECTION,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | SS_ENDELLIPSIS | WS_GROUP,4,134,177,13
    PUSHBUTTON "选项",IDC_OPTIONS,183,133,15,14,BS_ICON
    CONTROL "固定",IDC_PINWINDOW,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,199,133,15,14
END

IDD_MINIINFO_LIST DIALOGEX 0, 0, 217, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x82,0,0,217,140,WS_EX_CLIENTEDGE
END

IDD_MITIGATION DIALOGEX 0, 0, 277, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缓解策略"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,263,108
    LTEXT "描述:",IDC_DESCRIPTIONLABEL,7,118,38,8
    EDITTEXT        IDC_DESCRIPTION,7,129,263,62,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "确定",IDOK,220,196,50,14
END

IDD_EDITENV DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "编辑环境变量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "名称：",IDC_STATIC,7,8,21,8
    EDITTEXT        IDC_NAME,38,7,266,12,ES_AUTOHSCROLL
    LTEXT "值：",IDC_STATIC,7,25,21,8
    EDITTEXT        IDC_VALUE,38,24,266,128,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON "确定",IDOK,200,156,50,14
    PUSHBUTTON "取消",IDCANCEL,254,156,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 423, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "关闭",IDOK,371,231,50,14
    CONTROL         "",IDC_SECTIONTREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,2,1,103,244
    CONTROL         "",IDD_CONTAINER,"#32770",0x44c,107,0,316,229,WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT | 0xc0000800L
    PUSHBUTTON "重置",IDC_RESET,108,231,50,14
    PUSHBUTTON "应用",IDC_APPLY,319,231,50,14,NOT WS_VISIBLE
    PUSHBUTTON "清理",IDC_CLEANUP,160,231,50,14
END

IDD_PLUGINPROPERTIES DIALOGEX 0, 0, 291, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插件属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX "插件:",IDC_STATIC,7,7,277,122
    LTEXT "名称：",IDC_STATIC,15,18,22,8
    EDITTEXT        IDC_NAME,71,18,104,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "内部名称:",IDC_STATIC,15,30,49,8
    EDITTEXT        IDC_INTERNALNAME,71,30,203,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "作者:",IDC_STATIC,15,41,26,8
    EDITTEXT        IDC_AUTHOR,71,41,203,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "URL:",IDC_STATIC,15,52,16,8
    EDITTEXT        IDC_URL,71,52,174,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL "<a>打开</a>",IDC_OPENURL,"SysLink",WS_TABSTOP,250,52,26,10
    LTEXT "文件名:",IDC_STATIC,15,63,34,8
    EDITTEXT        IDC_FILENAME,71,63,203,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "版本：",IDC_STATIC,183,18,27,8
    EDITTEXT        IDC_VERSION,215,18,59,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "描述:",IDC_STATIC,15,74,39,8
    EDITTEXT        IDC_DESCRIPTION,14,86,263,37,ES_MULTILINE | ES_READONLY
    PUSHBUTTON "选项...",IDC_OPTIONS,7,131,50,14
    DEFPUSHBUTTON "关闭",IDOK,234,131,50,14
END

IDD_PLUGINSDISABLED DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "已禁用插件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "确定",IDOK,257,160,50,14
    CONTROL         "",IDC_LIST_DISABLED,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,2,305,157
    LTEXT "更改可能需要重新启动才能生效。",IDC_INSTRUCTION,2,163,148,8,NOT WS_VISIBLE
END

IDD_PROCWMIPROVIDERS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON "刷新",IDC_REFRESH,53,2,50,14
    PUSHBUTTON "选项",IDC_OPTIONS,2,2,50,14
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
END

IDD_COLUMNSETS DIALOGEX 0, 0, 231, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "组织列集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON "上移",IDC_MOVEUP,177,42,50,14
    PUSHBUTTON "下移",IDC_MOVEDOWN,177,59,50,14
    PUSHBUTTON "确定",IDOK,177,171,50,14
    PUSHBUTTON "重命名",IDC_RENAME,177,4,50,14
    PUSHBUTTON "删除",IDC_REMOVE,177,94,50,14
    CONTROL         "",IDC_COLUMNSETLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,4,170,180
END

IDD_RUNFILEDLG DIALOGEX 0, 0, 235, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "运行"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    ICON            100,IDC_FILEICON,7,11,20,20
    LTEXT "键入程序、文件夹、文档或 Internet 资源的名称，Windows 将为你打开它。",IDC_STATIC,36,11,182,22
    LTEXT "&打开:",IDC_STATIC,7,39,28,10
    COMBOBOX        IDC_PROGRAMCOMBO,36,37,183,200,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "确定",IDOK,62,82,50,14
    PUSHBUTTON "取消",IDCANCEL,116,82,50,14
    PUSHBUTTON "&浏览...",IDC_BROWSE,170,82,50,14
    CONTROL "使用 TrustedInstaller 权限创建此任务。",IDC_TRUSTEDINSTALLER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,62,180,10
    CONTROL "使用管理员权限创建此任务。",IDC_TOGGLEELEVATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,51,180,10
END

IDD_PROCDUMP DIALOGEX 0, 0, 191, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程转储"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL "正常",IDC_MINIDUMP_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,177,10
    CONTROL "包含数据段",IDC_MINIDUMP_WITH_DATA_SEGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,177,10
    CONTROL "包含完整内存",IDC_MINIDUMP_WITH_FULL_MEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,177,10
    CONTROL "包含句柄数据",IDC_MINIDUMP_WITH_HANDLE_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,177,10
    CONTROL "过滤内存",IDC_MINIDUMP_FILTER_MEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,177,10
    CONTROL "扫描内存",IDC_MINIDUMP_SCAN_MEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,177,10
    CONTROL "包含已卸载的模块",IDC_MINIDUMP_WITH_UNLOADED_MODULES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,177,10
    CONTROL "包含间接引用的内存",IDC_MINIDUMP_WITH_INDIRECT_REFERENCED_MEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,177,10
    CONTROL "筛选模块路径",IDC_MINIDUMP_FILTER_MODULE_PATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,179,10
    CONTROL "包含进程和线程数据",IDC_MINIDUMP_WITH_PROC_THRD_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,177,10
    CONTROL "包含私有读写内存",IDC_MINIDUMP_WITH_PRIVATE_RW_MEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,177,10
    CONTROL "不包含可选数据",IDC_MINIDUMP_WITHOUT_OPTIONAL_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,117,177,10
    CONTROL "包含完整内存信息",IDC_MINIDUMP_WITH_FULL_MEM_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,177,10
    CONTROL "包含线程信息",IDC_MINIDUMP_WITH_THRD_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,137,177,10
    CONTROL "包含代码段",IDC_MINIDUMP_WITH_CODE_SEGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,147,177,10
    CONTROL "不包含辅助状态",IDC_MINIDUMP_WITHOUT_AUXILIARY_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,157,177,10
    CONTROL "包含完整辅助状态",IDC_MINIDUMP_WITH_FULL_AUXILIARY_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,177,10
    CONTROL "包含私有写入时复制内存",IDC_MINIDUMP_WITH_PRIVATE_WRITE_COPY_MEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,177,10
    CONTROL "忽略不可访问的内存",IDC_MINIDUMP_IGNORE_INACCESSIBLE_MEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,187,177,10
    CONTROL "包含令牌信息",IDC_MINIDUMP_WITH_TOKEN_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,197,177,10
    CONTROL "包含模块头",IDC_MINIDUMP_WITH_MODULE_HEADERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,207,177,10
    CONTROL "包含筛选分流数据",IDC_MINIDUMP_FILTER_TRIAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,217,177,10
    CONTROL "包含 AVX 状态上下文寄存器",IDC_MINIDUMP_WITH_AVXX_STATE_CONTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,227,177,10
    CONTROL "包含 Intel 处理器跟踪数据",IDC_MINIDUMP_WITH_IPT_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,237,177,10
    CONTROL "扫描不可访问的部分页面",IDC_MINIDUMP_SCAN_INACCESSIBLE_PARTIAL_PAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,247,177,10
    CONTROL "筛选写入组合内存",IDC_MINIDUMP_FILTER_WRITE_COMBINE_MEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,257,177,10
    DEFPUSHBUTTON "保存",IDOK,80,275,50,14
    PUSHBUTTON "取消",IDCANCEL,134,275,50,14
END

IDD_LIVEDUMP DIALOGEX 0, 0, 191, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实时内核转储"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL "使用转储存储堆栈",IDC_DUMPSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,177,10
    CONTROL "压缩内存页",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,177,10
    CONTROL "捕获用户页面",IDC_USERMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,177,10
    CONTROL "捕获虚拟机监控程序页面",IDC_HYPERVISOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,177,10
    CONTROL "包含非必要的 Hypervisor 页面",IDC_HYPERVISORNONESSENTIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,177,10
    CONTROL "仅限内核线程堆栈",IDC_ONLYKERNELTHREADSTACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,177,10
    DEFPUSHBUTTON "保存",IDOK,80,76,50,14
    PUSHBUTTON "取消",IDCANCEL,134,76,50,14
END

IDD_HEAPS DIALOGEX 0, 0, 343, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "堆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "关闭",IDCANCEL,289,251,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,343,248
    CONTROL "字节大小",IDC_SIZESINBYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,254,59,10
    PUSHBUTTON "刷新",IDC_REFRESH,235,251,50,14
END

IDD_PROCVDMHOST DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NTVDM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,2,256,256
END

IDD_RUNPACKAGE DIALOGEX 0, 0, 317, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择一个包"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "选择访问包文件系统和注册表的身份。",IDC_MESSAGE,7,36,303,8,SS_ENDELLIPSIS
    PUSHBUTTON "刷新",IDC_REFRESH,144,218,50,14
    DEFPUSHBUTTON "确定",IDOK,205,218,50,14
    PUSHBUTTON "取消",IDCANCEL,260,218,50,14
    COMBOBOX        IDC_PROGRAMCOMBO,7,20,250,200,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT "输入以指定包启动的命令。",IDC_TITLE,7,7,172,8
    PUSHBUTTON "浏览",IDC_BROWSE,260,19,50,14
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,7,49,303,165,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,7,218,135,14,ES_AUTOHSCROLL
END

IDD_OBJMAPPINGS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "映射"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,246,246
END

IDD_MODIFIEDPAGES DIALOGEX 0, 0, 351, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "已修改的页面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,2,347,286
    PUSHBUTTON "刷新",IDC_REFRESH,240,291,50,14
    DEFPUSHBUTTON "关闭",IDOK,294,291,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROCGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_PROCMODULES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_PROCTHREADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCHANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_PROCENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_THRDSTACK, DIALOG
    BEGIN
        BOTTOMMARGIN, 226
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_SRVLIST, DIALOG
    BEGIN
    END

    IDD_SRVGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HNDLGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_FINDOBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 355
        TOPMARGIN, 4
        BOTTOMMARGIN, 231
    END

    IDD_THRDSTACKS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 441
        TOPMARGIN, 4
        BOTTOMMARGIN, 252
    END

    IDD_OBJTOKEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_HIDDENPROCESSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_RUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAGEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 320
        TOPMARGIN, 2
        BOTTOMMARGIN, 160
    END

    IDD_TOKGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TOKADVANCED, DIALOG
    BEGIN
    END

    IDD_OBJJOB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_OBJEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJMUTANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJSEMAPHORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OBJTIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_JOBSTATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_OBJEVENTPAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_AFFINITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_SYSINFO, DIALOG
    BEGIN
    END

    IDD_EDITMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 315
        VERTGUIDE, 164
        TOPMARGIN, 2
        BOTTOMMARGIN, 265
    END

    IDD_PROCMEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_CHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_OPTGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_OPTHIGHLIGHTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_CHOOSECOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_NETSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_CREATESERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_PROCPERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCSTATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 257
        TOPMARGIN, 3
        BOTTOMMARGIN, 258
    END

    IDD_OPTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GDIHANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_MEMEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_MEMPROTECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_MEMRESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_MEMSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_OPTGRAPHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PLUGINMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 499
        TOPMARGIN, 2
        BOTTOMMARGIN, 270
    END

    IDD_HANDLESTATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PROCRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_CHOOSEPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_PROCSERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_SHADOWSESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TOKCAPABILITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_TOKATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_SYSINFO_CPU, DIALOG
    BEGIN
        BOTTOMMARGIN, 193
    END

    IDD_SYSINFO_CPUPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
    END

    IDD_SYSINFO_MEMPANEL, DIALOG
    BEGIN
    END

    IDD_SYSINFO_MEM, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END

    IDD_SYSINFO_IO, DIALOG
    BEGIN
    END

    IDD_SYSINFO_IOPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 74
    END

    IDD_MEMLISTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_CONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_MINIINFO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 214
        TOPMARGIN, 3
        BOTTOMMARGIN, 147
    END

    IDD_MINIINFO_LIST, DIALOG
    BEGIN
    END

    IDD_MITIGATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_EDITENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 245
    END

    IDD_PLUGINPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_PLUGINSDISABLED, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 307
        TOPMARGIN, 2
        BOTTOMMARGIN, 174
    END

    IDD_PROCWMIPROVIDERS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_COLUMNSETS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 184
    END

    IDD_RUNFILEDLG, DIALOG
    BEGIN
    END

    IDD_PROCDUMP, DIALOG
    BEGIN
        BOTTOMMARGIN, 289
    END

    IDD_LIVEDUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_HEAPS, DIALOG
    BEGIN
    END

    IDD_PROCVDMHOST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_RUNPACKAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_OBJMAPPINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND_ACCEL ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_ESC_EXIT,            VIRTKEY, NOINVERT
    "F",            ID_HACKER_FINDHANDLESORDLLS, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HACKER_RUN,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HACKER_RUNAS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_HACKER_SAVE,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_HELP_LOG,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_PROCESS_SEARCHONLINE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_TAB_NEXT,            VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_TAB_PREV,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "I",            ID_VIEW_SYSTEMINFORMATION, VIRTKEY, CONTROL, NOINVERT
    VK_PAUSE,       ID_VIEW_UPDATEAUTOMATICALLY, VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_UPDATEAUTOMATICALLY, VIRTKEY, NOINVERT
END

IDR_SYSINFO_ACCEL ACCELERATORS
BEGIN
    "1",            ID_DIGIT1,              VIRTKEY, NOINVERT
    "2",            ID_DIGIT2,              VIRTKEY, NOINVERT
    "3",            ID_DIGIT3,              VIRTKEY, NOINVERT
    "4",            ID_DIGIT4,              VIRTKEY, NOINVERT
    "5",            ID_DIGIT5,              VIRTKEY, NOINVERT
    "6",            ID_DIGIT6,              VIRTKEY, NOINVERT
    "7",            ID_DIGIT7,              VIRTKEY, NOINVERT
    "8",            ID_DIGIT8,              VIRTKEY, NOINVERT
    "9",            ID_DIGIT9,              VIRTKEY, NOINVERT
    "B",            IDC_BACK,               VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDC_BACK,               VIRTKEY, NOINVERT
    VK_F6,          IDC_PAUSE,              VIRTKEY, NOINVERT
    VK_PAUSE,       IDC_PAUSE,              VIRTKEY, NOINVERT
    VK_F5,          IDC_REFRESH,            VIRTKEY, NOINVERT
    VK_F11,         IDC_MAXSCREEN,          VIRTKEY, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEARCH_ACTIVE_BMP   BITMAP                  "resources\\active_search.bmp"
IDB_SEARCH_INACTIVE_BMP BITMAP                  "resources\\inactive_search.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SEARCH_ACTIVE                PNG            "resources\\active_search.png"
IDB_SEARCH_INACTIVE              PNG            "resources\\inactive_search.png"
IDB_SEARCH_ACTIVE_SMALL          PNG            "resources\\active_search_small.png"
IDB_SEARCH_INACTIVE_SMALL        PNG            "resources\\inactive_search_small.png"
IDB_SEARCH_REGEX_MODERN_DARK     PNG            "resources\\regex_modern_dark.png"
IDB_SEARCH_REGEX_MODERN_LIGHT    PNG            "resources\\regex_modern_light.png"
IDB_SEARCH_CASE_MODERN_DARK      PNG            "resources\\case_sensitive_modern_dark.png"
IDB_SEARCH_CASE_MODERN_LIGHT     PNG            "resources\\case_sensitive_modern_light.png"
IDB_SEARCH_ACTIVE_MODERN_LIGHT   PNG            "resources\\search_stop_modern_light.png"
IDB_SEARCH_ACTIVE_MODERN_DARK    PNG            "resources\\search_stop_modern_dark.png"
IDB_SEARCH_INACTIVE_MODERN_LIGHT PNG            "resources\\search_modern_light.png"
IDB_SEARCH_INACTIVE_MODERN_DARK  PNG            "resources\\search_modern_dark.png"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "SystemInformer.manifest"



#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


