// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 231, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL "启用工具栏",IDC_ENABLE_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,42,62,10
    CONTROL "启用状态栏",IDC_ENABLE_STATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,72,10
    CONTROL "将幽灵窗口解析为挂起的窗口",IDC_RESOLVEGHOSTWINDOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,66,152,10
    CONTROL "自动隐藏主菜单 (Alt 或 F10 键切换)",IDC_ENABLE_AUTOHIDE_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,157,10
    CONTROL "启用搜索框自动聚焦",IDC_ENABLE_AUTOFOCUS_SEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,90,113,10
    LTEXT "注意：右键单击主窗口上的工具栏可以自定义图标和图形。",IDC_STATIC,7,7,157,18
    COMBOBOX        IDC_CURRENT,14,143,119,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "选择要在任务栏上显示的图形：",IDC_STATIC,14,132,132,8
    CONTROL "启用大工具栏图标",IDC_ENABLE_LARGETOOLBARICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,102,98,10
    GROUPBOX "工具栏配置",IDC_STATIC,7,29,217,88
    GROUPBOX "任务栏配置",IDC_STATIC,7,119,217,45
END

IDD_CUSTOMIZE_TB DIALOGEX 0, 0, 369, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义工具栏"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "可用工具栏按钮：",IDC_STATIC,7,7,85,8
    LISTBOX         IDC_AVAILABLE,7,18,122,117,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "添加 >",IDC_ADD,133,50,50,14
    PUSHBUTTON "< 移除",IDC_REMOVE,133,68,50,14
    LTEXT "当前工具栏按钮：",IDC_STATIC,188,7,81,8
    LISTBOX         IDC_CURRENT,187,18,122,117,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "上移",IDC_MOVEUP,312,18,50,14
    PUSHBUTTON "下移",IDC_MOVEDOWN,312,36,50,14
    LTEXT "文本选项：",IDC_STATIC,7,142,44,8
    COMBOBOX        IDC_TEXTOPTIONS,56,139,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "搜索框：",IDC_STATIC,7,158,45,8
    COMBOBOX        IDC_SEARCHOPTIONS,56,155,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "启用现代图标",IDC_ENABLE_MODERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,139,83,10
    CONTROL "自动隐藏主菜单 (Alt 或 F10 键切换)",IDC_ENABLE_AUTOHIDE_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,152,157,10
    PUSHBUTTON "重置",IDC_RESET,258,167,50,14
    DEFPUSHBUTTON "关闭",IDCANCEL,312,167,50,14
END

IDD_CUSTOMIZE_SB DIALOGEX 0, 0, 373, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义状态栏"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "可用状态栏条目：",-1,7,7,91,8
    LISTBOX         IDC_AVAILABLE,7,18,122,117,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "添加 >",IDC_ADD,133,50,50,14
    PUSHBUTTON "< 移除",IDC_REMOVE,133,68,50,14
    LTEXT "当前状态栏条目：",-1,188,7,87,8
    LISTBOX         IDC_CURRENT,187,18,122,117,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "上移",IDC_MOVEUP,316,18,50,14
    PUSHBUTTON "下移",IDC_MOVEDOWN,316,36,50,14
    PUSHBUTTON "重置",IDC_RESET,316,103,50,14
    DEFPUSHBUTTON "关闭",IDCANCEL,316,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CUSTOMIZE_TB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_CUSTOMIZE_SB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND_ACCEL ACCELERATORS
BEGIN
    "K",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_SEARCH_TAB,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ARROW_REFRESH_MODERN_LIGHT PNG                     "resources\\arrow_refresh_modern_light.png"

IDB_ARROW_REFRESH_MODERN_DARK PNG                     "resources\\arrow_refresh_modern_dark.png"

IDB_COG_EDIT_MODERN_LIGHT PNG                     "resources\\cog_edit_modern_light.png"

IDB_COG_EDIT_MODERN_DARK PNG                     "resources\\cog_edit_modern_dark.png"

IDB_FIND_MODERN_LIGHT   PNG                     "resources\\find_modern_light.png"

IDB_FIND_MODERN_DARK    PNG                     "resources\\find_modern_dark.png"

IDB_CHART_LINE_MODERN_LIGHT PNG                     "resources\\chart_line_modern_light.png"

IDB_CHART_LINE_MODERN_DARK PNG                     "resources\\chart_line_modern_dark.png"

IDB_TBAPPLICATION_MODERN_LIGHT PNG                     "resources\\application_modern_light.png"

IDB_TBAPPLICATION_MODERN_DARK PNG                     "resources\\application_modern_dark.png"

IDB_APPLICATION_GO_MODERN_LIGHT PNG                     "resources\\application_go_modern_light.png"

IDB_APPLICATION_GO_MODERN_DARK PNG                     "resources\\application_go_modern_dark.png"

IDB_CROSS_MODERN_LIGHT  PNG                     "resources\\cross_modern_light.png"

IDB_CROSS_MODERN_DARK   PNG                     "resources\\cross_modern_dark.png"

IDB_APPLICATION_GET_MODERN_LIGHT PNG                     "resources\\application_get_modern_light.png"

IDB_APPLICATION_GET_MODERN_DARK PNG                     "resources\\application_get_modern_dark.png"

IDB_LIGHTBULB_OFF_MODERN_LIGHT PNG                     "resources\\lightbulb_off_modern_light.png"

IDB_LIGHTBULB_OFF_MODERN_DARK PNG                     "resources\\lightbulb_off_modern_dark.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ARROW_REFRESH       ICON                    "resources\\arrow_refresh.ico"

IDI_COG_EDIT            ICON                    "resources\\cog_edit.ico"

IDI_FIND                ICON                    "resources\\find.ico"

IDI_CHART_LINE          ICON                    "resources\\chart_line.ico"

IDI_TBAPPLICATION       ICON                    "resources\\application.ico"

IDI_APPLICATION_GO      ICON                    "resources\\application_go.ico"

IDI_CROSS               ICON                    "resources\\cross.ico"

IDI_APPLICATION_GET     ICON                    "resources\\application_get.ico"

IDI_LIGHTBULB_OFF       ICON                    "resources\\lightbulb_off.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,0,0
 PRODUCTVERSION 3,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "System Informer"
            VALUE "FileDescription", "System Informer"
            VALUE "FileVersion", "3.7.0.0"
            VALUE "InternalName", "ToolStatus.dll"
            VALUE "LegalCopyright", "Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved."
            VALUE "OriginalFilename", "ToolStatus.dll"
            VALUE "ProductName", "System Informer"
            VALUE "ProductVersion", "3.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

